# MarkGravestock.AccountManagement

./: MarkGravestock.AccountManagement.sln  ReadMe.md
.github/workflows/: dotnet-core.yml
Mark.Gravestock.AccountManagement.Application/: Mark.Gravestock.AccountManagement.Application.csproj
Mark.Gravestock.AccountManagement.Application/Accounts/: GetAccountQuery.cs  GetAccountQueryHandler.cs  OpenAccountCommand.cs  OpenAccountCommandHandler.cs
Mark.Gravestock.AccountManagement.Application/Configuration/: ApplicationModule.cs
Mark.Gravestock.AccountManagement.Application/Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Mark.Gravestock.AccountManagement.Domain/: Mark.Gravestock.AccountManagement.Domain.csproj
Mark.Gravestock.AccountManagement.Domain/Accounts/: IAccountRepository.cs
Mark.Gravestock.AccountManagement.Infrastructure/: Mark.Gravestock.AccountManagement.Infrastructure.csproj
Mark.Gravestock.AccountManagement.Infrastructure/Accounts/: InMemoryAccountRepository.cs
Mark.Gravestock.AccountManagement.Infrastructure/Configuration/: RepositoryModule.cs
MarkGravestock.AccountManagement.Api/: MarkGravestock.AccountManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MarkGravestock.AccountManagement.Api/Accounts/: AccountsController.cs  CreateAccountRequest.cs  OpenAccountRequest.cs
MarkGravestock.AccountManagement.Api/Configuration/: AccountsModule.cs  ConnectionString.cs  Logger.cs  OpenApiExtension.cs  ProblemDetailsExtension.cs
MarkGravestock.AccountManagement.Api/Core/: BusinessRuleValidationExceptionProblemDetail.cs
MarkGravestock.AccountManagement.Api/Properties/: launchSettings.json
MarkGravestock.AccountManagement.Domain/: MarkGravestock.AccountManagement.Domain.csproj
MarkGravestock.AccountManagement.Domain/Accounts/: Account.cs  AccountId.cs  CustomerId.cs  IAccountRepository.cs  Identity.cs
MarkGravestock.AccountManagement.Domain/Core/: BusinessRuleValidationException.cs  Identity.cs
MarkGravestock.AccountManagement.Domain/Customer/: CustomerId.cs
MarkGravestock.AccountManagement.Infrastructure/: MarkGravestock.AccountManagement.Infrastructure.csproj
MarkGravestock.AccountManagement.Infrastructure/Accounts/: InMemoryAccountRepository.cs  SqlServerAccountRepository.cs
MarkGravestock.AccountManagement.Infrastructure/Configuration/: DatabaseModule.cs  InfrastructureModule.cs  LoggingModule.cs
MarkGravestock.AccountManagement.Infrastructure/Database/: ISqlConnectionFactory.cs  SqlServerConnectionFactory.cs
MarkGravestock.AccountManagement.Infrastructure/Database/Migrations/: Migrator.cs  SqlServerMigrator.cs
MarkGravestock.AccountManagement.Infrastructure/Database/Migrations/Scripts/: 0001.CreateSchema.sql
MarkGravestock.AccountManagement.Infrastructure/Logging/: LoggingCommandHandlerWithResultDecorator.cs
MarkGravestock.AccountManagement.IntegrationTests/: Configuration.cs  CreateAccountApiTest.cs  MarkGravestock.AccountManagement.IntegrationTests.csproj  OpenAccountApiTest.cs  OpenAccountApplicationTest.cs
MarkGravestock.AccountManagement.IntegrationTests/Core/: AutofacSpecimenBuilder.cs  Collections.cs  DatabaseCollection.cs  SqlServerDatabaseFixture.cs  TestConventionsAttribute.cs
MarkGravestock.AccountManagement.Tests/: CreateAccountApiTest.cs  MarkGravestock.AccountManagement.Tests.csproj
MarkGravestock.AccountManagement.UnitTests/: AccountTest.cs  MarkGravestock.AccountManagement.UnitTests.csproj
