<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Migrations\0001.CreateSchema.sql" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Database\Migrations\Scripts\0001.CreateSchema.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mark.Gravestock.AccountManagement.Application\Mark.Gravestock.AccountManagement.Application.csproj" />
      <ProjectReference Include="..\MarkGravestock.AccountManagement.Domain\MarkGravestock.AccountManagement.Domain.csproj" />
    </ItemGroup>

</Project>
