<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>MarkGravestock.OrderManagement.Api</AssemblyName>
        <RootNamespace>MarkGravestock.OrderManagement.Api</RootNamespace>
        <LangVersion>9</LangVersion>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    </ItemGroup>


</Project>
