<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>annotations</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.1" />
      <PackageReference Include="Optional" Version="4.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mark.Gravestock.AccountManagement.Domain\Mark.Gravestock.AccountManagement.Domain.csproj" />
      <ProjectReference Include="..\Mark.Gravestock.AccountManagement.Infrastructure\Mark.Gravestock.AccountManagement.Infrastructure.csproj" />
    </ItemGroup>


</Project>
