<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Mark.Gravestock.AccountManagement.Domain</RootNamespace>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NodaMoney" Version="1.0.5" />
      <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

</Project>
